# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdk96/news/: App.kt  GlideAppModule.kt
app/src/main/java/com/kdk96/news/data/db/: News.kt  NewsDao.kt  NewsDb.kt
app/src/main/java/com/kdk96/news/data/network/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/kdk96/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/kdk96/news/di/: AppComponent.kt  DatabaseModule.kt  NewsApiModule.kt  NewsComponent.kt  WebComponent.kt
app/src/main/java/com/kdk96/news/domain/: News.kt  NewsInteractor.kt  NewsRepository.kt
app/src/main/java/com/kdk96/news/presentation/: NewsPresenter.kt  NewsView.kt  Paginator.kt
app/src/main/java/com/kdk96/news/ui/: ErrorAdapterDelegate.kt  ErrorItem.kt  MainActivity.kt  NewsAdapter.kt  NewsAdapterDelegate.kt  NewsFragment.kt  Screens.kt  WebFragment.kt
app/src/main/res/drawable/: launcher_background.xml
app/src/main/res/layout/: fragment_news.xml  fragment_web.xml  item_error.xml  item_news.xml  layout_error.xml  layout_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
common/src/main/java/com/kdk96/common/ui/: BaseFragment.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
