// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        support_version = '28.0.0'
        dagger_version = '2.21'
        moxy_version = '1.5.6'
        cicerone_version = '4.0.2'
        rxjava_version = '2.2.7'
        rxandroid_version = '2.1.1'
        
        retrofit_version = '2.5.0'
        glide_version = '4.9.0'
        constraintlayout_version = '1.1.3'
        threetenabp_version = '1.2.0'
        room_version = '1.1.1'
        gson_version = '2.8.5'
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
